spring.application.name=HospitalManagementS

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/angularandspringboot
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in the Console
spring.jpa.show_sql=true

# Format SQL Queries (Optional)
spring.jpa.properties.hibernate.format_sql=true

